{
    "name": "@netxpert/server",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc -b",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@hono/node-server": "catalog:",
        "@netxpert/api": "workspace:*",
        "hono": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:"
    }
}
